ChiquePrinter.Wpf/Views/PayeeView.xaml

<UserControl
    x:Class="ChiquePrinter.WPF.Views.PayeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChiquePrinter.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="24"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush
            ImageSource="/Resources/login-background.jpg"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="اضافة مستفيد" />
            <Grid Grid.Row="2" Margin="0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Rectangle Stroke="Gray"  RadiusX="20" RadiusY="20" x:Name="underlineRect" Stretch="Fill"   Fill="White"
             Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
           HorizontalAlignment="Stretch"/>
                <Grid  Grid.Row="0" Margin="20 20 20 0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="الكود" />
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                <Grid Grid.Row="1" Margin="20 20 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="الاسم" />
                        <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                <Grid Grid.Row="2" Margin="20 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="رقم الهاتف" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Grid Grid.Row="3" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="العنوان" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>
                <Rectangle Margin="0 10" Stroke="Gray"  RadiusX="20" RadiusY="20" x:Name="underlineRect2" Stretch="Fill"   Fill="White"
             Grid.Row="4" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2"
           HorizontalAlignment="Stretch"/>
                <Grid Grid.Row="4" Margin="20 30 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="الشخص المفوض" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Grid Grid.Row="5" Margin="20 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="رقم الهاتف1" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Grid Grid.Row="6" Margin="20 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="رقم الهاتف2" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Grid Grid.Row="7" Margin="20 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="الايميل" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Grid Grid.Row="8" Margin="20 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="العنوان" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Grid Grid.Row="9" Margin="20 20 20 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="الوظيفة" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Button Grid.Row="10" Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding PayeeCommand}"
                    Content="Payee"
                    IsDefault="True" />

                <Button Grid.Row="11" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewLoginCommand}"
                    Content="Already have an account?"
                    FontSize="14"
                    Foreground="Blue" />

                <TextBlock Grid.Row="12" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
